definitions = {"no diabetic retinopathy": ["no microaneurysms"],
                "mild diabetic retinopathy": ["only few microaneurysms"],
                "moderate diabetic retinopathy": ["many exudates near the macula",
                                                  "many haemorrhages near the macula",
                                                  "retinal thickening near the macula",
                                                  "hard exudates",
                                                  "cotton wool spots",
                                                  "few severe haemorrhages"],
                "severe diabetic retinopathy": ["venous beading",
                                                "many severe haemorrhages",
                                                "intraretinal microvascular abnormality"],
                "proliferative diabetic retinopathy": ["preretinal or vitreous haemorrhage",
                                                       "neovascularization"],
                "no referable diabetic macular edema": ["no apparent exudates"],
                "hard exudates": ["small white or yellowish deposits with sharp margins", "bright lesion"],
                "soft exudates": ["pale yellow or white areas with ill-defined edges", "cotton-wool spot",
                                  "small, whitish or grey, cloud-like, linear or serpentine, slightly elevated lesions"
                                  " with fimbriated edges"],
                "microaneurysms": ["small red dots"],
                "haemorrhages": ["dense, dark red, sharply outlined lesion"],
                "non clinically significant diabetic macular edema": ["presence of exudates outside the radius of one"
                                                                      " disc diameter from the macula center",
                                                                      "presence of exudates"],
                "age-related macular degeneration": ["many small drusen", "few medium-sized drusen", "large drusen",
                                                     "macular degeneration"],
                "media haze": ["vitreous haze", "pathological opacity", "the obscuration of fundus details by vitreous"
                                                                        " cells and protein exudation"],
                "drusens": ["yellow deposits under the retina", "numerous uniform round yellow-white lesions"],
                "pathologic myopia": ["anomalous disc, macular atrophy and possible tessellation"],
                "branch retinal vein occlusion": ["occlusion of one of the four major branch retinal veins"],
                "tessellation": ["large choroidal vessels at the posterior fundus"],
                "epiretinal membrane": ["greyish semi-translucent avascular membrane"],
                "laser scar": ["round or oval, yellowish-white with variable black pigment centrally",
                               "50 to 200 micron diameter lesions"],
                "central serous retinopathy": ["subretinal fluid involving the fovea", "leakage"],
                "asteroid hyalosis": ["multiple sparking, yellow-white, and refractile opacities in the vitreous cavity",
                                      "vitreous opacities"],
                "optic disc pallor": ["pale yellow discoloration that can be segmental or generalized on optic disc"],
                "shunt": ["collateral vessels connecting the choroidal and the retinal vasculature",
                          "collateral vessels of large caliber and lack of leakage"],
                "exudates": ["small white or yellowish white deposits with sharp margins", "bright lesion"],
                "macular hole": ["lesion in the macula", "grayish fovea"],
                "retinitis pigmentosa": ["pigment deposits are present in the periphery"],
                "cotton wool spots": ["soft exudates"],
                "cystoid macular edema": ["cysts in the macula region"],
                "normal": ["healthy", "no findings", "no lesion signs", "no glaucoma", "no retinopathy"],
                "large optic cup": ["abnormality in optic cup"],
                "glaucoma": ["optic nerve abnormalities", "abnormal size of the optic cup",
                             "anomalous size in the optic disc"],
                "severe hypertensive retinopathy": ["flame shaped hemorrhages at the disc margin, blurred disc margins,"
                                                    " congested retinal veins, papilledema, and secondary macular "
                                                    "exudates", "arterio-venous crossing changes, macular star and "
                                                                "cotton wool spots"],
                "congenital disk abnormality": ["disk abnormality", "optic disk lesion"],
                "no proliferative diabetic retinopathy": ["diabetic retinopathy with no neovascularization",
                                                          "no neovascularization"],
                "cataract": ["opacity in the macular area"],
                "hypertensive retinopathy": ["possible signs of haemorraghe with blot, dot, or flame-shaped",
                                             "possible presence of microaneurysm, cotton-wool spot, or hard exudate",
                                             "arteriolar narrowing", "vascular wall changes", "optic disk edema"],
                "neovascular age related macular degeneration": ["neovascular age-related macular degeneration"],
                "geographical age related macular degeneration": ["geographical age-related macular degeneration"],
                "no cataract": ["no cataract signs", "no obscure opacities"],
                "nevus": ["darkly pigmented lesion found in the back of the eye"],
                "intraretinal microvascular abnormalities": ["shunt vessels and appear as abnormal branching or"
                                                             " dilation of existing blood vessels (capillaries) "
                                                             "within the retina", "deeper in the retina than"
                                                             " neovascularization, has blurrier edges, is more"
                                                             " of a burgundy than a red, does not appear on the "
                                                             "optic disc", "vascular loops confined within the"
                                                             " retina"],
                "red small dots": ["microaneurysms"],
                "a disease": ["no healthy", "lesions"],
                "ungradable": ["no fundus", "very noisy", "noisy"],
                "no hypertensive retinopathy": ["no presence of hypertensive retinopathy"],
                "mild hypertensive retinopathy": ["mild arteriovenous ratio", "mild tortuosity",
                                                  "focal arteriolar narrowing",
                                                  "arteriovenous nicking"],
                "moderate hypertensive retinopathy": ["moderate arteriovenous ratio", "moderate tortuosity",
                                                      "cotton wool spots",
                                                      "flame-shaped haemorrhages"],
                "malignant hypertensive retinopathy": ["severe arteriovenous ratio", "severe tortuosity",
                                                       "swelling optical disk",
                                                       "flame-shaped haemorrhages"],
                "giant retinal tear": ["circumferential full-thickness tears of the retina that extend beyond 90 degrees and are linked to vitreous detachment"],
                "retina detachment": ["sensory retina detaches from the retinal pigment epithelium"],
                "retinal holes and tears": ["small tears or breaches in the retina"],
                "optic neuritis": [" an inflammatory, demyelinating illness, an abrupt, results in typically single-sided loss of vision"],
                "cysticercosis": ["a parasitic infestation brought on by Cysticercus cellulose"],
                "idiopathic intracranial hypertension": ["Increased intracranial pressure is the hallmark of the complicated neuro-ophthalmological disease"],
                "simple diabetic retinopathy": ["Microaneurysm,retinalhemorrhage, hard exudate,retinal edema, and more than 3 small soft exudates"],
                "pre-proliferative retinopathy": ["Softexudate,varicoseveins, intraretinal microvascular abnormality, and non-perfusion area over one disc area"]
            }



abbreviations = {"no diabetic retinopathy": "noDR",
                 "mild diabetic retinopathy": "mildDR",
                 "moderate diabetic retinopathy": "modDR", 
                 "severe diabetic retinopathy": "sevDR",
                 "proliferative diabetic retinopathy": "prolDR", "diabetic macular edema": "DME",
                 "no referable diabetic macular edema": "noDME", "hard exudates": "hEX",
                 "soft exudates": "sEX", "microaneurysms": "MA", "haemorrhages": "HE",
                 "non clinically significant diabetic macular edema": "nonCSDME",
                 "age-related macular degeneration": "ARMD", "media haze": "MH", "drusens": "DN",
                 "pathologic myopia": "MYA", "branch retinal vein occlusion": "BRVO", "tessellation": "TSLN",
                 "epiretinal membrane": "ERM", "laser scar": "LS", "macular scar": "MS",
                 "central serous retinopathy": "CSR", "optic disc cupping": "ODC",
                 "central retinal vein occlusion": "CRVO", "tortuous vessels": "TV", "asteroid hyalosis": "AH",
                 "optic disc pallor": "ODP", "optic disc edema": "ODE",
                 "shunt": "ST", "anterior ischemic optic neuropathy": "AION", "parafoveal telangiectasia": "PT",
                 "retinal traction": "RT", "retinitis": "RS", "chorioretinitis": "CRS", "exudates": "EX",
                 "retinal pigment epithelium changes": "RPEC", "macular hole": "MHL", "retinitis pigmentosa": "RP",
                 "cotton wool spots": "CWS", "colobomas": "CB", "optic disc pit maculopathy": "ODM",
                 "preretinal haemorrhage": "PRH", "myelinated nerve fibers": "MNF", "haemorrhagic retinopathy": "HR",
                 "central retinal artery occlusion": "CRAO", "tilted disc": "TD", "cystoid macular edema": "CME",
                 "post traumatic choroidal rupture": "PTCR", "choroidal folds": "CF", "vitreous haemorrhage": "VH",
                 "macroaneurysm": "MCA", "vasculitis": "VS", "branch retinal artery occlusion": "BRAO", "plaque": "PLQ",
                 "haemorrhagic pigment epithelial detachment": "HPED", "collaterals": "CL", "normal": "N",
                 "large optic cup": "LOC", "retina detachment": "RD", "Vogt-Koyanagi syndrome": "VKH",
                 "maculopathy": "M", "glaucoma": "G", "optic atrophy": "OA", "severe hypertensive retinopathy": "sevHR",
                 "disc swelling and elevation": "DSE", "dragged disk": "DD", "congenital disk abnormality": "CDA",
                 "Bietti crystalline dystrophy": "BCD", "peripheral retinal degeneration and break": "PRDB",
                 "neoplasm": "NP", "yellow-white spots flecks": "YWSF", "fibrosis": "fibrosis", "silicon oil": "SO",
                 "no proliferative diabetic retinopathy": "noProlDR", "no glaucoma": "noG", "cataract": "CAT",
                 "hypertensive retinopathy": "HR", "neovascular age-related macular degeneration": "neovARMD",
                 "geographical age-related macular degeneration": "geoARMD",
                 "acute central serous retinopathy": "acCSR", "chronic central serous retinopathy": "chCSR",
                 "no cataract": "noCAT", "abnormal optic disc": "AOD", "abnormal vessels": "AV",
                 "abnormal macula": "AM", "macular edema": "ME", "scar": "S", "nevus": "NE",
                 "increased cup disc": "ICD", "intraretinal microvascular abnormalities": "IrMA",
                 "red small dots": "ReSD", "neovascularisation": "neoV", "a disease": "Dis"}

